{
    "name": "speedwork/view",
    "type": "library",
    "description": "Speedwork View library",
    "license": "MIT",
    "authors": [
        {
            "name": "sankar",
            "email": "sankar.suda@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.4"
    },
    "require-dev": {
        "monolog/monolog": ">=1.0.0",
        "phpunit/phpunit": "~3.7",
        "satooshi/php-coveralls": "dev-master",
        "mustache/mustache": "~2.4",
        "twig/twig": "~1.0",
        "smarty/smarty": "~3.1",
        "aura/view": "~1.2",
        "league/plates": "~1.0"
    },
    "autoload" : {
        "psr-4": { "Speedwork\\View\\": "src" }
    },
    "minimum-stability": "dev",
    "preferred-install": "dist"
}
